|-- .env
|-- .eslintrc
|-- .gitignore
|-- .prettierrc
|-- README.md
|-- _PRESS-RELEASE.md
|-- client
    |-- app.css
    |-- components
        |-- About.jsx
        |-- Achieve.jsx
        |-- Achievements.jsx
        |-- Activites.jsx
        |-- Activity.jsx
        |-- App.jsx
        |-- Context.jsx
        |-- DeletedUser.jsx
        |-- Dog.jsx
        |-- DogShop.jsx
        |-- Dogtionary.jsx
        |-- GetWellCenter.jsx
        |-- Groom.jsx
        |-- GroomShop.jsx
        |-- Grooms.jsx
        |-- Home.jsx
        |-- Kennel.jsx
        |-- Leader.jsx
        |-- Leaderboard.jsx
        |-- Login.jsx
        |-- Map.jsx
        |-- MapFiles.jsx
        |-- MapTile.jsx
        |-- Meal.jsx
        |-- Medicine.jsx
        |-- Navbar.jsx
        |-- PoochBattles.jsx
        |-- PoochCenter.jsx
        |-- ProtectedRoute.jsx
        |-- Quiz.jsx
        |-- Restaurant.jsx
        |-- User.jsx
        |-- VoiceTraining.jsx
        |-- WordOfTheDay.jsx
        |-- assets
            |-- 7101902.webp
            |-- animations
                |-- dogwalk1.png
                |-- dogwalk2.png
                |-- dogwalk3.png
                |-- dogwalk4.png
                |-- dogwalk5.png
                |-- dogwalk6.png
                |-- dogwalk7.png
                |-- dogwalk8.png
            |-- character.png
            |-- dirt.png
            |-- dogParkMap.png
            |-- exit.png
            |-- gifs
                |-- australian_shepherd
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- bernese_mountain_dog
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- bloodhound
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- dalmation
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- Laying Down.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                    |-- running.gif
                |-- doberman
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- german_shepherd
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- Laying down.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- great_dane
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- greyhound
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- leonberger
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- shiba_inu
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- siberian_husky
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
            |-- grass.png
            |-- grass2.png
            |-- hill.png
            |-- kennel_scene
                |-- background.png
            |-- nothing.png
            |-- overlaytiles
                |-- OLbigrock-Photoroom.png
                |-- OLlog1-Photoroom.png
                |-- OLlogleftside-Photoroom.png
                |-- OLlogrightside-Photoroom.png
                |-- OLplant1-Photoroom.png
                |-- OLplant2-Photoroom.png
                |-- OLplant3-Photoroom.png
                |-- OLplant4-Photoroom.png
                |-- OLrubble-Photoroom.png
                |-- OLshrooms-Photoroom.png
                |-- OLsmallbush-Photoroom.png
                |-- OLsmallrock-Photoroom.png
                |-- OLtadpoles-Photoroom.png
                |-- apple-Photoroom.png
                |-- bltree-Photoroom.png
                |-- brtree-Photoroom.png
                |-- enemy1-Photoroom.png
                |-- enemy2-Photoroom.png
                |-- enemy3-Photoroom.png
                |-- fenceDLcorner-Photoroom.png
                |-- fenceDRcorner-Photoroom.png
                |-- fenceULcorner-Photoroom.png
                |-- fenceURcorner-Photoroom.png
                |-- fenceVert-Photoroom.png
                |-- fenceVertical-Photoroom.png
                |-- tltree-Photoroom.png
                |-- trtree-Photoroom.png
                |-- weapon-Photoroom.png
            |-- prize.png
            |-- spriteSheet.jsx
            |-- t6Hry.jpg
            |-- water.png
    |-- index.html
    |-- index.jsx
    |-- styles
        |-- PoochBattles.css
|-- package-lock.json
|-- package.json
|-- server
    |-- Categories.js
    |-- Medicine.js
    |-- barking-123909.mp3
    |-- config.js
    |-- db
        |-- index.js
    |-- index.js
    |-- routes
        |-- dogRoutes.js
        |-- groomRoutes.js
        |-- mapRoutes.js
        |-- userRoutes.js
        |-- wordRoutes.js
|-- webpack.config.js
