|-- .env
|-- .eslintrc
|-- .gitignore
|-- .prettierrc
|-- README.md
|-- _PRESS-RELEASE.md
|-- client
    |-- app.css
    |-- components
        |-- About.jsx
        |-- Achieve.jsx
        |-- Achievements.jsx
        |-- Activites.jsx
        |-- Activity.jsx
        |-- App.jsx
        |-- Context.jsx
        |-- DeletedUser.jsx
        |-- Dog.jsx
        |-- DogShop.jsx
        |-- Dogtionary.jsx
        |-- GetWellCenter.jsx
        |-- Groom.jsx
        |-- GroomShop.jsx
        |-- Grooms.jsx
        |-- Home.jsx
        |-- Kennel.jsx
        |-- Leader.jsx
        |-- Leaderboard.jsx
        |-- Login.jsx
        |-- Map.jsx
        |-- MapFiles.jsx
        |-- MapTile.jsx
        |-- Meal.jsx
        |-- Medicine.jsx
        |-- Navbar.jsx
        |-- PoochCenter.jsx
        |-- ProtectedRoute.jsx
        |-- Quiz.jsx
        |-- Restaurant.jsx
        |-- User.jsx
        |-- VoiceTraining.jsx
        |-- WordOfTheDay.jsx
        |-- assets
            |-- 7101902.webp
            |-- animations
                |-- dogwalk1.png
                |-- dogwalk2.png
                |-- dogwalk3.png
                |-- dogwalk4.png
                |-- dogwalk5.png
                |-- dogwalk6.png
                |-- dogwalk7.png
                |-- dogwalk8.png
            |-- character.png
            |-- dirt.png
            |-- dogParkMap.png
            |-- exit.png
            |-- gifs
                |-- australian_shepherd
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- bernese_mountain_dog
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- bloodhound
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- dalmation
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- Laying Down.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                    |-- running.gif
                |-- doberman
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- german_shepherd
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- Laying down.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- great_dane
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- greyhound
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- leonberger
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- shiba_inu
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- siberian_husky
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
            |-- maptiles
                |-- character.png
                |-- dirt.png
                |-- exit.png
                |-- grass.png
                |-- grass2.png
                |-- hill.png
                |-- prize.png
                |-- water.png
    |-- index.html
    |-- index.jsx
|-- package-lock.json
|-- package.json
|-- server
    |-- Categories.js
    |-- Medicine.js
    |-- barking-123909.mp3
    |-- config.js
    |-- db
        |-- index.js
    |-- index.js
    |-- routes
        |-- dogRoutes.js
        |-- groomRoutes.js
        |-- mapRoutes.js
        |-- userRoutes.js
        |-- wordRoutes.js
|-- webpack.config.js
