|-- .env
|-- .eslintrc
|-- .gitignore
|-- README.md
|-- _PRESS-RELEASE.md
|-- client
    |-- app.css
    |-- components
        |-- About.jsx
        |-- Achieve.jsx
        |-- Achievements.jsx
        |-- Activites.jsx
        |-- Activity.jsx
        |-- App.jsx
        |-- Context.jsx
        |-- DeletedUser.jsx
        |-- Dog.jsx
        |-- DogShop.jsx
        |-- Dogtionary.jsx
        |-- GetWellCenter.jsx
        |-- Groom.jsx
        |-- GroomShop.jsx
        |-- Grooms.jsx
        |-- Home.jsx
        |-- Kennel.jsx
        |-- Leader.jsx
        |-- Leaderboard.jsx
        |-- Login.jsx
        |-- Map.jsx
        |-- Meal.jsx
        |-- Medicine.jsx
        |-- Navbar.jsx
        |-- ProtectedRoute.jsx
        |-- Quiz.jsx
        |-- Restaurant.jsx
        |-- User.jsx
        |-- WordOfTheDay.jsx
        |-- assets
            |-- 7101902.webp
            |-- gifs
                |-- australian_shepherd
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- bernese_mountain_dog
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- bloodhound
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- dalmation
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- Laying Down.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                    |-- running.gif
                |-- doberman
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- german_shepherd
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- Laying down.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- great_dane
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- greyhound
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- leonberger
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- shiba_inu
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
                |-- siberian_husky
                    |-- Barking.gif
                    |-- Bite.gif
                    |-- Dying.gif
                    |-- Headbutt.gif
                    |-- Jump.gif
                    |-- LayingDown.gif
                    |-- Running.gif
                    |-- Sitting.gif
                    |-- Sleeping.gif
                    |-- Standing.gif
                    |-- Walking.gif
    |-- index.html
    |-- index.jsx
|-- package-lock.json
|-- package.json
|-- server
    |-- Categories.js
    |-- Medicine.js
    |-- barking-123909.mp3
    |-- config.js
    |-- db
        |-- index.js
    |-- index.js
    |-- routes
        |-- dogRoutes.js
        |-- groomRoutes.js
        |-- userRoutes.js
        |-- wordRoutes.js
|-- webpack.config.js
